#fill out and rename to .env

#System
TZ=America/New_York
PUID=1003
PGID=100

#Common
EMAIL=
DOMAIN=website.com
GITHUB_REPO=jamesfpate/homelab

#Cameras
FRIGATE_USER=
FRIGATE_PASS=   

#homeassistant
HA_USER=
HA_PASS=

#postgres
PG_USER=
PG_PASS=

#traefik
TRAEFIK_USER=
TRAEFIK_PASS_HASH=

#namedcheap
NAMECHEAP_DNS_API=

#cloudflare 
CLOUDFLARE_TUNNEL_TOKEN=

#watchtower
EMAIL_FROM=
EMAIL_APP_PASSWORD=

#DEV APPS